<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Request\" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

</Project>
