<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageService.Business\ImageService.Business.csproj" />
    <ProjectReference Include="..\..\src\ImageService.Data\ImageService.Data.csproj" />
    <ProjectReference Include="..\..\src\ImageService.Mappers\ImageService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\ImageService.Models.Db\ImageService.Models.Db.csproj" />
    <ProjectReference Include="..\..\src\ImageService.Models.Dto\ImageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
