# DigitalOffice-ImageService

./: .editorconfig  .gitignore  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.ImageService.sln  README.md
LT.DigitalOffice.ImageService/ImageService.Broker/: Class1.cs  ImageService.Broker.csproj
LT.DigitalOffice.ImageService/ImageService.Data.Provider.MsSql.Ef/: Class1.cs  ImageService.Data.Provider.MsSql.Ef.csproj  ImageServiceDbContext.cs
LT.DigitalOffice.ImageService/ImageService.Mappers/: Class1.cs  ImageService.Mappers.csproj
LT.DigitalOffice.ImageService/ImageService.Validation.UnitTests/: ImageService.Validation.UnitTests.csproj
src/ImageService/: ImageService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ImageService.Broker/: ImageService.Broker.csproj
src/ImageService.Broker/Consumers/: CreateImageProjectServiceConsumer.cs  CreateImagesConsumer.cs  CreateImagesMessageConsumer.cs  DeleteImageProjectServiceConsumer.cs  DeleteImagesConsumer.cs  GetImageProjectServiceConsumer.cs  GetImagesConsumer.cs  RemoveImagesConsumer.cs
src/ImageService.Broker/Consumers/ImageMessage/: CreateImagesMessageConsumer.cs  DeleteImagesMessageConsumer.cs  GetImagesMessageConsumer.cs
src/ImageService.Broker/Consumers/ImageNews/: CreateImagesNewsConsumer.cs  DeleteImagesNewsConsumer.cs  GetImagesNewsConsumer.cs
src/ImageService.Broker/Consumers/ImageProject/: CreateImageProjectServiceConsumer.cs  DeleteImageProjectServiceConsumer.cs  GetImageProjectServiceConsumer.cs
src/ImageService.Broker/Consumers/ImageUser/: CreateImagesUserConsumer.cs  DeleteImagesUserConsumer.cs  GetImagesUserConsumer.cs
src/ImageService.Broker/Consumers/MessageNews/: DeleteImagesMessageConsumer.cs
src/ImageService.Business/: ImageService.Business.csproj
src/ImageService.Business/Commands/File/: GetFileImageCommand.cs
src/ImageService.Business/Commands/Image/: GetImageCommand.cs
src/ImageService.Business/Commands/ImageMessage/: GetImageMessageCommand.cs
src/ImageService.Business/Commands/ImageNews/: CreateImageNewsCommand.cs  CreateImageWikiNewsCommand.cs  GetImageNewsCommand.cs
src/ImageService.Business/Commands/ImageProject/: GetImageProjectCommand.cs
src/ImageService.Business/Commands/ImageReaction/: CreateImageReactionCommand.cs  FIndImageReactionCommand.cs
src/ImageService.Business/Commands/ImageUser/: GetImageUserCommand.cs
src/ImageService.Business/Commands/Reaction/: CreateReactionCommand.cs  FindReactionCommand.cs  GetReactionCommand.cs
src/ImageService.Business/Commands/ReactionGroup/: CreateReactionGroupCommand.cs  GetReactionGroupCommand.cs
src/ImageService.Data/: ImageMessageRepository.cs  ImageNewsRepository.cs  ImageProjectRepository.cs  ImageRepository.cs  ImageService.Data.csproj  ImageUserRepository.cs  ReactionGroupRepository.cs  ReactionRepository.cs
src/ImageService.Data.Provider/: IDataProvider.cs  ImageService.Data.Provider.csproj
src/ImageService.Data/Interfaces/: IImageMessageRepository.cs  IImageNewsRepository.cs  IImageProjectRepository.cs  IImageRepository.cs  IImageUserRepository.cs  IReactionGroupRepository.cs  IReactionRepository.cs
src/ImageService.Mappers/: ImageService.Mappers.csproj
src/ImageService.Mappers/Db/: DbImageMapper.cs  DbImageMessageMapper.cs  DbImageNewsMapper.cs  DbImageProjectMapper.cs  DbImageUserMapper.cs  DbImagesProjectMapper.cs  DbReactionGroupMapper.cs  DbReactionMapper.cs
src/ImageService.Mappers/Db/Interfaces/: IDbImageMapper.cs  IDbImageMessageMapper.cs  IDbImageNewsMapper.cs  IDbImageProjectMapper.cs  IDbImageUserMapper.cs  IDbImagesProjectMapper.cs  IDbReactionGroupMapper.cs  IDbReactionMapper.cs
src/ImageService.Mappers/Helpers/: ResizeImageHelper.cs
src/ImageService.Mappers/Helpers/Interfaces/: IResizeImageHelper.cs
src/ImageService.Mappers/Models/: ImageDataMapper.cs  ImageResponseMapper.cs  ImagesResponseMapper.cs  ReactionInfoMapper.cs
src/ImageService.Mappers/Models/Interfaces/: IImageDataMapper.cs  IImageResponseMapper.cs  (+2 more)
src/ImageService.Mappers/Responses/: GetReactionGroupResponseMapper.cs  GetReactionResponseMapper.cs  ImageDataResponseMapper.cs  ImageMessageResponseMapper.cs  ImageNewsResponseMapper.cs  ImageResponseMapper.cs  ImageUserResponseMapper.cs
src/ImageService.Models.Dto/: ImageService.Models.Dto.csproj
src/ImageService.Models.Dto/Configuration/: RabbitMqConfig.cs
src/ImageService.Models.Dto/Constants/: AvatarSizes.cs  DBTablesNames.cs  ImagePurpose.cs  ImageSizes.cs  ReactionFormats.cs
src/ImageService.Models.Dto/Enums/: ImageDirectory.cs  ImageType.cs
src/ImageService.Models.Dto/Models/: ReactionInfo.cs
src/ImageService.Models.Dto/Requests/: CreateImageRequest.cs  CreateReactionGroupRequest.cs  CreateReactionRequest.cs  CreateReactionWithGroupRequest.cs
src/ImageService.Models.Dto/Responses/: CreateImageNewsResponse.cs  CreateImageReactionResponse.cs  CreateImageWikiNewsResponse.cs  GetReactionGroupResponse.cs  GetReactionResponse.cs  ImageDataResponse .cs  ImageDataResponse.cs  ImageResponse.cs  ImagesDataResponse .cs
src/ImageService.Validation/: ImageService.Validation.csproj
src/ImageService.Validation/Helpers/: EncodeHelper.cs
src/ImageService.Validation/ImageNews/: CreateImageRequestValidator.cs
src/ImageService.Validation/ImageReaction/: CreateImageReactionRequestValidator.cs
src/ImageService.Validation/Reaction/: CreateReactionRequestValidator.cs  CreateReactionWithGroupRequestValidator.cs
src/ImageService.Validation/ReactionGroup/: CreateReactionGroupRequestValidator.cs
src/ImageService/Controllers/: FileImageController.cs  ImageController.cs  ImageMessageController.cs  ImageNewsController.cs  ImageProjectController.cs  ImageUserController.cs  MessageController.cs  NewsController.cs  ProjectController.cs  ReactionController.cs  ReactionGroupController.cs  UserController.cs  WikiNewsController.cs
test/ImageService.Business.UnitTests/: ImageService.Business.UnitTests.csproj
test/ImageService.Mappers.UnitTests/: ImageService.Mappers.UnitTests.csproj
(+78 files in other folders)
