<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ImageService.Models.Db\ImageService.Models.Db.csproj" />
    <ProjectReference Include="..\ImageService.Models.Dto\ImageService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
