<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ImageService.Data.Provider.MsSql.Ef\ImageService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\ImageService.Data.Provider\ImageService.Data.Provider.csproj" />
    <ProjectReference Include="..\ImageService.Models.Db\ImageService.Models.Db.csproj" />
    <ProjectReference Include="..\ImageService.Models.Dto\ImageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
