<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ImageService.Data\ImageService.Data.csproj" />
    <ProjectReference Include="..\ImageService.Models.Dto\ImageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
