<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageService.Broker\ImageService.Broker.csproj" />
    <ProjectReference Include="..\ImageService.Business\ImageService.Business.csproj" />
    <ProjectReference Include="..\ImageService.Data.Provider.MsSql.Ef\ImageService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\ImageService.Data.Provider\ImageService.Data.Provider.csproj" />
    <ProjectReference Include="..\ImageService.Data\ImageService.Data.csproj" />
    <ProjectReference Include="..\ImageService.Mappers\ImageService.Mappers.csproj" />
    <ProjectReference Include="..\ImageService.Models.Db\ImageService.Models.Db.csproj" />
    <ProjectReference Include="..\ImageService.Models.Dto\ImageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
